.container
	width: 1225px
	margin: 0 auto
.block-title
	text-align: center
	&__up
		display: block
		color: #5da8ef
		font-family: $font-LeagueSpartanBold
		font-size: 9px
		text-transform: uppercase
		letter-spacing: 5.4px
	&__name
		color: #333333
		font-family: $font-LeagueSpartanBold
		font-size: 42px
		font-weight: 700
		letter-spacing: 0.42px