.header
    margin-bottom: 45px
    &__inner
        display: flex
    &__nav
        margin-left: 191px
.nav
    display: flex
    li
        margin-right: 45px
    a
        text-decoration: none
        font-family: $font-LeagueSpartanBold
        color: #0b0c11
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 5px