.main-slider
    margin-bottom: 220px
.slide
    position: relative
    &__description
        position: absolute
        top: 50%
        z-index: 99
    &__img
        margin-left: 207px
    &__title
        display: block
        font-family: $font-LeagueSpartanBold
        color: #0b0c11
        font-size: 62px
    &__text
        color: #8f8f8f
        font-family: $font-LeagueSpartanBold
        font-size: 14px
        font-weight: 300
        line-height: 24px
        letter-spacing: 0.35px
        width: 400px