.surfboards
    &__list
        display: flex
        justify-content: space-between
.surfboard
    //position: relative
    &__description
        display: inline-block
        span
            display: block
    &__kind
        color: #7a7a7a
        font-family: $font-LeagueSpartanBold
        font-size: 12px
        font-weight: 300
        text-transform: uppercase
        letter-spacing: 2.4px
    &__model
        font-size: 26px
        color: #333
        font-family: $font-LeagueSpartanBold
    &__price
        color: #ce60a8
        font-size: 20px
        font-weight: 300
    &__btn
        text-decoration: none
        color: #333333
        font-size: 9px
        font-weight: 700
        font-family: $font-LeagueSpartanBold
        text-transform: uppercase
        letter-spacing: 5.4px
    &__buy
        text-align: center
    &__img
        display: inline-block

